<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="styles.css">
<title>WE ARE EVERTURE - Modern Melodic Metal from Kokkola, Finland</title>
<style> 

<!--
#CenterDIV
{
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.75);
            width: 100%;
            height: 100%;    
            padding-top: 100px;
            display: none;
			font-family: arial;
}

#movingThing {
	padding: 35px;
  width: 300px;
  height: 100px;
  background: black;
  color: white;
  position: relative;
  animation: mymove 5s 1;
  animation-direction: alternate;
  font-family:verdana;
  font-size: 200%;
  //font-style: oblique;
  font-weight: bold;
  align-items: center;
  display: flex;
}
-->

@keyframes fadeoutanim {
  0%   {opacity: 1.0;}
  100% { opacity: 0.0; style="display: none";}
}

@keyframes fadeinanim {
  0%   {opacity: 0.0; style="display: none";}
  100% { opacity: 1.0;}
}


.padding
{
padding: 20px 20px 20px;
}

.padding_and_center
{
padding: 5% 25% 5%;

}

.slide {
  width: 100%;
  height: 920px;
  overflow: hidden;
  position: relative;
  background-color: #000;
  
}

.slide > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 40%;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
}

.slide > div:nth-child(2) {
  animation-delay: 5s;
}
.slide > div:nth-child(3) {
  animation-delay: 10s;
}
.slide > div:nth-child(4) {
  animation-delay: 15s;
}
.slide > div:nth-child(5) {
  animation-delay: 20s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.2);
  }
}
<!--
        .divFloat {
            margin: 0 10px;
            background-color: #3a3b3c;
            color: #000;
            width: 25%;
            height: 720px;
			left: 33%;
			position: fixed;
            padding: 20px;
            font: inherit;
            border: solid 2px black;
            -webkit-border-radius: 3px;
            -webkit-box-orient: vertical;
            -webkit-transition: 200ms -webkit-transform;
            box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 
            	0 2px 6px rgba(0, 0, 0, 0.15);
            display: block;
        }
        .btClickHere {
            font: inherit;
            background-color: #587898;
            color: #FFF;
            border: solid 1px #587898;
            -moz-border-radius: 0 7px 7px 0;
            -webkit-border-radius: 0 7px 7px 0;
            border-radius: 0 7px 7px 0;
            cursor: pointer;
        }        
        .btClose {
            margin: 0 auto;
            font: inherit;
            font-weight: bold;
            color: white;
            border: none;
            width: auto; 
            float: right;
            clear: both;
            cursor: pointer; 
			 background-color: #3a3b3c;
			 font-size: 32px;
        }
        .btGetPass {
            font: inherit;
            color: #FFF;
            padding: 2px 4px;
            width: 150px;
            display: block;    
            background-color: #FF780B;
            border: solid 1px #FF780B;
            border-top-right-radius: 10px 20px;
            border-bottom-right-radius: 10px 20px;
            border-bottom-left-radius: 10px 20px;
            border-top-left-radius: 10px 20px;
            cursor: pointer;
        }
		-->

.smalltext {
font-weight: normal;
font-style: italic;
}
</style>
</head>
<body>

<!-- NAV BAR
<div id="nav-placeholder">
</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
END OF NAV BAR -->


<ul>
	<li><img class="toplogo" src="everture_logo.png" width="125px"></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="band.html">Band</a></li>
	<li><a href="music.html">Listen</a></li>
	<li><a href="https://www.facebook.com/evertureband/events">Gigs</a></li>
	<li><a href="index.html">Story</a></li>
	<li><a href="https://www.facebook.com/evertureband">Facebook</a></li>
	<li><a href="https://www.instagram.com/evertureband">Instagram</a></li>
</ul>


<div id="content">
<div class="slide">
  <div style="background-image:url(band.jpg)"></div>
  <div style="background-image:url(loose.jpg)"></div>
  <div style="background-image:url(jeppis.jpg)"></div>
  <div style="background-image:url(band.jpg)"></div>
  <div style="background-image:url(loose.jpg)"></div>
</div>
</div>

<div id="myDIV">
	<div>© EVERTURE 2021</div>
</div>

<!--
<div id="CenterDIV">
    <div class="divFloat">
      <input type="button" id="btClose" class="btClose" value="X" />
      
	  <h1>NEWS</h1>
	  <h2>Debut album 'Emerge' in stores now!</h1>
	  <p class="smalltext">16.1.2022</p>
	  <img class="padding_and_center" src="emerge.jpg" width="50%">
	  <p>Our debut album Emerge is now available everywhere! Links are coming 
	  to this website in the future. Meanwhile you can search online for 
	  "everture emerge album" and find your preferred store yourself.
	  Get your modern metal fix and purchase your copy of Emerge today!</p>
    </div>
</div>
-->

</body>
</html>
