<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style> 

#myDIV div2 {
	flex: 1;
	background-color: darkgrey;
	padding: 20px;s
	transition: background-color 0.5s ease-out 0ms;
	user-select: none;
	display: block;
	text-align: top-left;
}

a:link {
text-decoration: none;
}

#movingThing {
	padding: 35px;
  width: 300px;
  height: 100px;
  background: black;
  color: white;
  position: relative;
  animation: mymove 5s 1;
  animation-direction: alternate;
  font-family:verdana;
  font-size: 200%;
  //font-style: oblique;
  font-weight: bold;
  align-items: center;
  display: flex;
}

@keyframes fadeoutanim {
  0%   {opacity: 1.0;}
  100% { opacity: 0.0; style="display: none";}
}

@keyframes fadeinanim {
  0%   {opacity: 0.0; style="display: none";}
  100% { opacity: 1.0;}
}


.padding
{
padding: 20px 20px 20px;
}
	
.slide {
  width: 100%;
  height: 720px;
  overflow: hidden;
  position: relative;
  background-color: #000;
}

.slide > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
}

.slide > div:nth-child(2) {
  animation-delay: 5s;
}
.slide > div:nth-child(3) {
  animation-delay: 10s;
}
.slide > div:nth-child(4) {
  animation-delay: 15s;
}
.slide > div:nth-child(5) {
  animation-delay: 20s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.05);
  }
}

.embeddedplayer {
	padding: 0px 0px 0px 50px;
}

</style>
</head>
<body>


<ul>
	<li><img class="toplogo" src="everture_logo.png" width="125px"></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="band.html">Band</a></li>
	<li><a href="music.html">Listen</a></li>
	<li><a href="https://www.facebook.com/evertureband/events">Gigs</a></li>
	<li><a href="index.html">Story</a></li>
	<li><a href="https://www.facebook.com/evertureband">Facebook</a></li>
	<li><a href="https://www.instagram.com/evertureband">Instagram</a></li>
</ul>


<!---
<div id="myDIV">
	<div2>NEWS: Debut album 'Emerge' OUT NOW!</div>
</div>
--->
<div id="content">

<h1>LISTEN TO OUR MUSIC</h1>
<p>Spotify</p>
<iframe class="embeddedplayer" src="https://open.spotify.com/embed/artist/0hL7UL1kB5JkCRxr7JvV9F" width="560" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe class="embeddedplayer" src="https://open.spotify.com/embed/album/1AlDmVOoEaQZHDEhvdItcv?utm_source=generator" width="560" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<iframe class="embeddedplayer" src="https://open.spotify.com/embed/playlist/6BogZO9hYasVpmFEHd2v9H?utm_source=generator" width="560" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<br>
<p>YouTube</p>
<iframe class="embeddedplayer" width="560" height="315" src="https://www.youtube.com/embed/zTyi_GUYEVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="embeddedplayer" width="560" height="315" src="https://www.youtube.com/embed/0G6MT52tgLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="embeddedplayer" width="560" height="315" src="https://www.youtube.com/embed/xpSqE3Dv8xA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p>Links to other services coming soon!</p>


<div id="myDIV">
	<div>© EVERTURE 2021
</div>
	
	</div>
</body>
</html>
