<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>WE ARE EVERTURE - Modern Melodic Metal from Kokkola, Finland</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style> 
#myDIV {
  padding: 0px;
  background: black;
  color: white;
  	font-family: Trajan;
  font-size: 100%;
  font-weight: bold;
  align-items: center;
  display: flex;
}

        #CenterDIV {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.75);
            width: 100%;
            height: 100%;    
            padding-top: 100px;
            display: none;
			font-family: arial;
        }
		

#myDIV div {
	flex: 1;
	background-color: black;
	padding: 36px;
	transition: background-color 0.5s ease-out 0ms;
	user-select: none;
	display: block;
	text-align: center;
}

#myDIV div2 {
	flex: 1;
	background-color: darkgrey;
	padding: 20px;
	transition: background-color 0.5s ease-out 0ms;
	user-select: none;
	display: block;
	text-align: top-left;
}

a:link {
text-decoration: none;
}

#myDIV div:hover {
  background-color: grey;
}

#movingThing {
	padding: 35px;
  width: 300px;
  height: 100px;
  background: black;
  color: white;
  position: relative;
  animation: mymove 5s 1;
  animation-direction: alternate;
  font-family:verdana;
  font-size: 200%;
  //font-style: oblique;
  font-weight: bold;
  align-items: center;
  display: flex;
}
body {
padding:0;
margin:0;
width:100%
}

@keyframes fadeoutanim {
  0%   {opacity: 1.0;}
  100% { opacity: 0.0; style="display: none";}
}

@keyframes fadeinanim {
  0%   {opacity: 0.0; style="display: none";}
  100% { opacity: 1.0;}
}


.padding
{
padding: 20px 20px 20px;
}

.padding_and_center
{
padding: 5% 25% 5%;

}
	
.slide {
  width: 100%;
  height: 850px;
  overflow: hidden;
  position: relative;
  background-color: #000;
  
}

.slide > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
}

.slide > div:nth-child(2) {
  animation-delay: 5s;
}
.slide > div:nth-child(3) {
  animation-delay: 10s;
}
.slide > div:nth-child(4) {
  animation-delay: 15s;
}
.slide > div:nth-child(5) {
  animation-delay: 20s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.2);
  }
}

        .divFloat {
            margin: 0 10px;
            background-color: #3a3b3c;
            color: #000;
            width: 25%;
            height: 720px;
			left: 33%;
			position: fixed;
            padding: 20px;
            font: inherit;
            border: solid 2px black;
            -webkit-border-radius: 3px;
            -webkit-box-orient: vertical;
            -webkit-transition: 200ms -webkit-transform;
            box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 
            	0 2px 6px rgba(0, 0, 0, 0.15);
            display: block;
        }
        .btClickHere {
            font: inherit;
            background-color: #587898;
            color: #FFF;
            border: solid 1px #587898;
            -moz-border-radius: 0 7px 7px 0;
            -webkit-border-radius: 0 7px 7px 0;
            border-radius: 0 7px 7px 0;
            cursor: pointer;
        }        
        .btClose {
            margin: 0 auto;
            font: inherit;
            font-weight: bold;
            color: white;
            border: none;
            width: auto; 
            float: right;
            clear: both;
            cursor: pointer; 
			 background-color: #3a3b3c;
			 font-size: 32px;
        }
        .btGetPass {
            font: inherit;
            color: #FFF;
            padding: 2px 4px;
            width: 150px;
            display: block;    
            background-color: #FF780B;
            border: solid 1px #FF780B;
            border-top-right-radius: 10px 20px;
            border-bottom-right-radius: 10px 20px;
            border-bottom-left-radius: 10px 20px;
            border-top-left-radius: 10px 20px;
            cursor: pointer;
        }

.smalltext {
font-weight: normal;
font-style: italic;
}
</style>
</head>
<body>

<ul>
	<li><img class="padding" src="everture_logo.png" width="135px"></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="index.html">Band</a></li>
	<li><a href="index.html">Listen</a></li>
	<li><a href="index.html">Gigs</a></li>
	<li><a href="index.html">Story</a></li>
	<li><a href="index.html">Facebook</a></li>
	<li><a href="index.html">Instagram</a></li>
</ul>

</body>

<script>
  $(document).ready(function () {
    $('#btClick').click(function () {
      $('#CenterDIV').css('display', 'block');
    });
    $('#btClose').click(function () {
      $('#CenterDIV').css('display', 'none');
    });
  });
</script>
</html>
