<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style> 
#myDIV {
  padding: 0px;
  background: black;
  color: white;
  	font-family: Trajan;
  font-size: 100%;
  font-weight: bold;
  align-items: center;
  display: flex;
}

#myDIV div {
	flex: 1;
	background-color: black;
	padding: 36px;
	transition: background-color 0.5s ease-out 0ms;
	user-select: none;
	display: block;
	text-align: center;
}

#myDIV div2 {
	flex: 1;
	background-color: darkgrey;
	padding: 20px;
	transition: background-color 0.5s ease-out 0ms;
	user-select: none;
	display: block;
	text-align: top-left;
}

a:link {
text-decoration: none;
}

#myDIV div:hover {
  background-color: grey;
}

#movingThing {
	padding: 35px;
  width: 300px;
  height: 100px;
  background: black;
  color: white;
  position: relative;
  animation: mymove 5s 1;
  animation-direction: alternate;
  font-family:verdana;
  font-size: 200%;
  //font-style: oblique;
  font-weight: bold;
  align-items: center;
  display: flex;
}

@keyframes fadeoutanim {
  0%   {opacity: 1.0;}
  100% { opacity: 0.0; style="display: none";}
}

@keyframes fadeinanim {
  0%   {opacity: 0.0; style="display: none";}
  100% { opacity: 1.0;}
}


.padding
{
padding: 20px 20px 20px;
}
	
.slide {
  width: 100%;
  height: 720px;
  overflow: hidden;
  position: relative;
  background-color: #000;
}

.slide > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
}

.slide > div:nth-child(2) {
  animation-delay: 5s;
}
.slide > div:nth-child(3) {
  animation-delay: 10s;
}
.slide > div:nth-child(4) {
  animation-delay: 15s;
}
.slide > div:nth-child(5) {
  animation-delay: 20s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.05);
  }
}

.embeddedplayer {
	padding: 0px 0px 0px 50px;
}

</style>
</head>
<body>
</body>
</html>
